body {
    font-family: Roboto, sans-serif;
    background-color: #F4F4F5;
    text-align: left;
}

img {
  height: 200px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0;
}

h1 {
    color: #62C8B6;
    font-size: 4em;
    letter-spacing: 0.08em;
}

h1 span {
  color: #414141;
}

h2 {
  color: #414141;
  margin-top: -10px;
}

h3 {
    color: #62C8B6;
    background-color: #414141;
    font-weight: bold;
    padding: 0.4em;
    text-align: center;
}

p {
    color: #414141;
    line-height: 1.5em;
    margin-left: 15px;
    margin-right: 15px;
}

a {
    color: #1756D5;
}

hr {
    border: none;
    height: 1px;
    color: #414141;
    background-color: #414141;
}

li {
  color: #414141;
  line-height: 1.5em;
}

.page {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-gap: 15px;
}

.leftsidebar {
  grid-column: 1/2;
  background-color: #62C8B6;
}

.contact {
  
}

.about {
  
}

.skills {

}

.rightsidebar {
  margin-top: 40px;
  color: #414141;
  line-height: 1.5em;
}

.heading3 {
    color: #414141;
    background-color: #F4F4F5;
    font-weight: bold;
    text-align: left;
}

.head {
  grid-row: 1/3;
}

.righttextblock {
  padding: 60px 0px;
}

.icon {
  height: 30px;
  width: 25px;
  margin-bottom: -35px;
}

.education-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: 2fr;
  margin-bottom: -85px;
}

.openclassrooms-meta {
    grid-column: 1 / 2;
    text-align: left;
}

.openclassrooms-details {
    grid-column: 2 / 3;
    text-align: left;
}

.yavapai-meta {
    grid-column: 1 / 2;
    text-align: left;
}

.yavapai-details {
    grid-column: 2 / 3;
    text-align: left;
}

.experience-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: 2fr;
  margin-bottom: -20px;
}

.kixeye-meta {
    grid-column: 1 / 2;
    text-align: left;
}

.kixeye-details {
    grid-column: 2 / 3;
    text-align: left;
}

.wb-meta {
    grid-column: 1 / 2;
    text-align: left;
    margin-top: -25px;
}

.wb-details {
    grid-column: 2 / 3;
    text-align: left;
    margin-top: -25px;
}

.gree-meta {
    grid-column: 1 / 2;
    text-align: left;
}

.gree-details {
    grid-column: 2 / 3;
    text-align: left;  
}

.references-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  grid-auto-rows: 2fr;  
}

.ref-one {
    grid-column: 1 / 2;
    text-align: left;
}

.ref-two {
    grid-column: 2 / 3;
    text-align: left;     
}